<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Country - Metadata+ (DV_Proejct)' inline='true' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DV_Proejct' name='excel-direct.04lkrfj0sfdwwl1grlkho0wwp04g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/siddarthabandi/Library/CloudStorage/OneDrive-Personal/1 MS Data Science/2 Sem/540 - DV/Dataset/DV_Proejct.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='unemployment_transformed' name='textscan.0k6qyi90skulnn1asdil50dxsi4t'>
            <connection class='textscan' directory='/Users/siddarthabandi/Library/CloudStorage/OneDrive-Personal/1 MS Data Science/2 Sem/540 - DV/Dataset' filename='unemployment_transformed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gdp_1921-2023' name='textscan.0jjglqu06dbl6n19axvrs10ymep0'>
            <connection class='textscan' directory='/Users/siddarthabandi/Library/CloudStorage/OneDrive-Personal/1 MS Data Science/2 Sem/540 - DV/Assig Sol/Final Project' filename='gdp_1921-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Country - Metadata+' type='union'>
            <columns header='yes' />
            <relation connection='excel-direct.04lkrfj0sfdwwl1grlkho0wwp04g' name='Country - Metadata' table='[&apos;Country - Metadata$&apos;]' type='table'>
              <columns gridOrigin='A1:AC266:no:A1:AC266:1' header='yes' lost='0' outcome='1' processed='776'>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Long Name' ordinal='1' />
                <column datatype='string' name='Income Group' ordinal='2' />
                <column datatype='string' name='Region' ordinal='3' />
                <column datatype='string' name='Lending category' ordinal='4' />
                <column datatype='string' name='Other groups' ordinal='5' />
                <column datatype='string' name='Currency Unit' ordinal='6' />
                <column datatype='string' name='Latest population census' ordinal='7' />
                <column datatype='string' name='Latest household survey' ordinal='8' />
                <column datatype='string' name='Special Notes' ordinal='9' />
                <column datatype='string' name='National accounts base year' ordinal='10' />
                <column datatype='integer' name='National accounts reference year' ordinal='11' />
                <column datatype='string' name='System of National Accounts' ordinal='12' />
                <column datatype='string' name='SNA price valuation' ordinal='13' />
                <column datatype='string' name='PPP survey years' ordinal='14' />
                <column datatype='string' name='Balance of Payments Manual in use' ordinal='15' />
                <column datatype='string' name='External debt Reporting status' ordinal='16' />
                <column datatype='string' name='System of trade' ordinal='17' />
                <column datatype='string' name='Government Accounting concept' ordinal='18' />
                <column datatype='string' name='IMF data dissemination standard' ordinal='19' />
                <column datatype='string' name='Source of most recent Income and expenditure data' ordinal='20' />
                <column datatype='string' name='Vital registration complete' ordinal='21' />
                <column datatype='string' name='Latest agricultural census' ordinal='22' />
                <column datatype='integer' name='Latest industrial data' ordinal='23' />
                <column datatype='integer' name='Latest trade data' ordinal='24' />
                <column datatype='string' name='2-alpha code' ordinal='25' />
                <column datatype='string' name='WB-2 code' ordinal='26' />
                <column datatype='string' name='Table Name' ordinal='27' />
                <column datatype='string' name='Short Name' ordinal='28' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2014 (Yr2014)]' />
              <value name='[2015 (Yr2015)]' />
              <value name='[2016 (Yr2016)]' />
              <value name='[2017 (Yr2017)]' />
              <value name='[2018 (Yr2018)]' />
              <value name='[2019 (Yr2019)]' />
              <value name='[2020 (Yr2020)]' />
              <value name='[2021 (Yr2021)]' />
              <value name='[2022 (Yr2022)]' />
              <value name='[2023 (Yr2023)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Data].[2014 (YR2014)]' />
                <field name='[Data].[2015 (YR2015)]' />
                <field name='[Data].[2016 (YR2016)]' />
                <field name='[Data].[2017 (YR2017)]' />
                <field name='[Data].[2018 (YR2018)]' />
                <field name='[Data].[2019 (YR2019)]' />
                <field name='[Data].[2020 (YR2020)]' />
                <field name='[Data].[2021 (YR2021)]' />
                <field name='[Data].[2022 (YR2022)]' />
                <field name='[Data].[2023 (YR2023)]' />
              </group>
            </groups>
            <relation connection='excel-direct.04lkrfj0sfdwwl1grlkho0wwp04g' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:N272:no:A1:N272:1' header='yes' lost='0' outcome='1' processed='2556'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Series Name' ordinal='2' />
                <column datatype='string' name='Series Code' ordinal='3' />
                <column datatype='real' name='2014 (YR2014)' ordinal='4' />
                <column datatype='real' name='2015 (YR2015)' ordinal='5' />
                <column datatype='real' name='2016 (YR2016)' ordinal='6' />
                <column datatype='real' name='2017 (YR2017)' ordinal='7' />
                <column datatype='real' name='2018 (YR2018)' ordinal='8' />
                <column datatype='real' name='2019 (YR2019)' ordinal='9' />
                <column datatype='real' name='2020 (YR2020)' ordinal='10' />
                <column datatype='real' name='2021 (YR2021)' ordinal='11' />
                <column datatype='real' name='2022 (YR2022)' ordinal='12' />
                <column datatype='real' name='2023 (YR2023)' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.04lkrfj0sfdwwl1grlkho0wwp04g' name='Series - Metadata' table='[&apos;Series - Metadata$&apos;]' type='table'>
            <columns gridOrigin='A1:L2:no:A1:L2:0' outcome='6'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='License Type' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Long definition' ordinal='3' />
              <column datatype='string' name='Source' ordinal='4' />
              <column datatype='string' name='Topic' ordinal='5' />
              <column datatype='string' name='Periodicity' ordinal='6' />
              <column datatype='string' name='Aggregation method' ordinal='7' />
              <column datatype='string' name='Statistical concept and methodology' ordinal='8' />
              <column datatype='string' name='Development relevance' ordinal='9' />
              <column datatype='string' name='Limitations and exceptions' ordinal='10' />
              <column datatype='string' name='License URL' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0jjglqu06dbl6n19axvrs10ymep0' name='gdp_1921-2023.csv' table='[gdp_1921-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='GDP Growth' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0k6qyi90skulnn1asdil50dxsi4t' name='unemployment_transformed.csv' table='[unemployment_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Unemployment Rate (%)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Name]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending category]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other groups]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Unit]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest population census]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest household survey]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Notes]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts base year]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts reference year]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of National Accounts]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNA price valuation]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP survey years]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance of Payments Manual in use]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External debt Reporting status]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of trade]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Accounting concept]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMF data dissemination standard]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of most recent Income and expenditure data]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vital registration complete]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest agricultural census]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest industrial data]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest trade data]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-alpha code]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB-2 code]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Name]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name1]</local-name>
            <parent-name>[Country - Metadata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Series - Metadata)]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Type]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long definition]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodicity]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregation method]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistical concept and methodology]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development relevance]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limitations and exceptions]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License URL]</local-name>
            <parent-name>[Series - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (gdp_1921-2023.csv)]</local-name>
            <parent-name>[gdp_1921-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (gdp_1921-2023.csv)]</local-name>
            <parent-name>[gdp_1921-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Growth]</local-name>
            <parent-name>[gdp_1921-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[unemployment_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemployment_transformed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (%)]</local-name>
            <parent-name>[unemployment_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2-Alpha Code' datatype='string' name='[2-alpha code]' role='dimension' type='nominal' />
      <column caption='Primary Economic Sector' datatype='string' name='[Calculation_1572319225303318529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Name] IN (&quot;Maldives&quot;, &quot;Thailand&quot;, &quot;Bahamas&quot;, &quot;Greece&quot;, &quot;Iceland&quot;) THEN &quot;Tourism&quot;&#10;ELSEIF [Country Name] IN (&quot;Germany&quot;, &quot;Japan&quot;, &quot;China&quot;, &quot;South Korea&quot;) THEN &quot;Manufacturing&quot;&#10;ELSEIF [Country Name] IN (&quot;Nigeria&quot;, &quot;Saudi Arabia&quot;, &quot;Russia&quot;, &quot;Venezuela&quot;) THEN &quot;Oil &amp; Gas&quot;&#10;ELSEIF [Country Name] IN (&quot;India&quot;, &quot;Brazil&quot;, &quot;Indonesia&quot;, &quot;Vietnam&quot;) THEN &quot;Agriculture &amp; Mixed&quot;&#10;ELSEIF [Country Name] IN (&quot;United States&quot;, &quot;United Kingdom&quot;, &quot;Switzerland&quot;, &quot;Singapore&quot;) THEN &quot;Finance &amp; Services&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_274297366973358081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_AVG' datatype='integer' name='[Calculation_274297366978064386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_GDP' datatype='integer' name='[Calculation_274297367018401795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-AVG([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle_Polar' datatype='real' name='[Calculation_274297367019991044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Income Group] = &quot;Low income&quot; THEN 0&#10;ELSEIF [Income Group] = &quot;Lower middle income&quot; THEN PI() / 2&#10;ELSEIF [Income Group] = &quot;Upper middle income&quot; THEN PI()&#10;ELSE PI() * 3 / 2&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_274297367020548101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * SIN([Calculation_274297367019991044])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_274297367020814342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * COS([Calculation_274297367019991044])' />
      </column>
      <column caption='Income Order' datatype='integer' name='[Calculation_274297367022522375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Income Group]&#10;WHEN &quot;Low income&quot; THEN 1&#10;WHEN &quot;Lower middle income&quot; THEN 2&#10;WHEN &quot;Upper middle income&quot; THEN 3&#10;WHEN &quot;High income&quot; THEN 4&#10;END' />
      </column>
      <column caption='Year_1' datatype='date' name='[Calculation_274297368025456649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(INT([Pivot Field Names]), 1, 1))' />
      </column>
      <column caption='Country (gdp 1921-2023.csv)' datatype='string' name='[Country (gdp_1921-2023.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (copy)' datatype='string' name='[Country Name (copy)_1572319225270571008]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country Name]' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='GDP Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Year (gdp 1921-2023.csv)' datatype='integer' name='[Year (gdp_1921-2023.csv)]' role='dimension' type='ordinal' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Country - Metadata' datatype='table' name='[__tableau_internal_object_id__].[Country - Metadata_BAA7371566C64A529522D203FDC0C84C]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CC45F79C5B684C2DA5EC26B3E069A30C]' role='measure' type='quantitative' />
      <column caption='Series - Metadata' datatype='table' name='[__tableau_internal_object_id__].[Series - Metadata_01DAEFDF353E48DE9C17E77B73343D4A]' role='measure' type='quantitative' />
      <column caption='gdp_1921-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_1921-2023.csv_B9ED054656D84E7FBB754A335989D2C6]' role='measure' type='quantitative' />
      <column caption='unemployment_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployment_transformed.csv_7F053070DE5C4833ACBEE18BFE8F14E8]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572319225303318529]' derivation='None' name='[none:Calculation_1572319225303318529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name (copy)_1572319225270571008]' derivation='None' name='[none:Country Name (copy)_1572319225270571008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Income Group,Year)' hidden='true' name='[Action (Income Group,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income Group]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_3C59B76D86494E67806E100922D4DAFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global GDP Trends and Impacts ' type='sheet' worksheet='3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global GDP Trends and Impacts ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6ECB8790C9764949B18C9C1E9C25B515]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global GDP Trends and Impacts ' type='sheet' worksheet='6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global GDP Trends and Impacts ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9B6ADEE1F4D342E5B5E60E4C5769810C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' type='sheet' worksheet='8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_094B2EC709464F41AA67D5F27D6EB0C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' type='sheet' worksheet='8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_865D8013F033499B931F5C2F4849A18A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' type='sheet' worksheet='10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_76E875D30F1C4683870EE98019131C27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' type='sheet' worksheet='11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1026DC1D886D497AAAB9B5DDCC3D0934]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' type='sheet' worksheet='9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Top 15 GDP Growth Countries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#4e79a7' lmargin='225'>This bar chart showcases the top 10 countries with the highest GDP growth in 2022. Guyana leads the list with an extraordinary 180.4% growth, driven largely by its booming oil sector. Other notable countries include Ireland, Ethiopia, and Tajikistan, reflecting strong economic rebounds and sectoral growth across diverse regions </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column caption='Rank' datatype='integer' name='[Calculation_274297366973358081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name (copy)' datatype='string' name='[Country Name (copy)_1572319225270571008]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country Name]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (copy)_1572319225270571008]' derivation='None' name='[none:Country Name (copy)_1572319225270571008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274297366973358081]' derivation='User' name='[usr:Calculation_274297366973358081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name (copy)_1572319225270571008:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name (copy)_1572319225270571008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Series Name:nk]'>
            <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;GDP growth (annual \%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[usr:Calculation_274297366973358081:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name (copy)_1572319225270571008:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Series Name:nk]</column>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[usr:Calculation_274297366973358081:qk]</column>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name (copy)_1572319225270571008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name (copy)_1572319225270571008:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name (copy)_1572319225270571008:nk]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Countries with Highest Unemployment Rates </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' lmargin='225'>This pie chart shows the distribution of the top 10 countries with the highest unemployment rates. The size of each slice corresponds to the share of total unemployment among the top-ranked nations.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' lmargin='225'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Rate (%)]' derivation='Avg' name='[avg:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Unemployment Rate (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bolivia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' direction='ASC' using='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <wedge-size column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
              <size column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Countries with Lowest Unemployment Rates </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Light' lmargin='225'>This pie chart highlights the top 10 countries with the lowest unemployment rates. Deeper green shades represent stronger employment stability. The visualization showcases economic strength and robust job markets in selected countries.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' lmargin='225'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Rate (%)]' derivation='Avg' name='[avg:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Unemployment Rate (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country:nk]' direction='DESC' using='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country:nk]' />
              <size column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
              <wedge-size column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Global GDP Growth Across Historic Crises: WWII, 2008, and COVID-19 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column caption='Country (gdp 1921-2023.csv)' datatype='string' name='[Country (gdp_1921-2023.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
            <column caption='Year (gdp 1921-2023.csv)' datatype='integer' name='[Year (gdp_1921-2023.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[GDP Growth]' derivation='Avg' name='[avg:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Growth]' derivation='Avg' forecast-column-base='[avg:GDP Growth:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:avg:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Growth]' derivation='Avg' forecast-column-base='[avg:GDP Growth:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:avg:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Growth]' derivation='Avg' forecast-column-base='[avg:GDP Growth:qk]' forecast-column-type='forecast-value' name='[fVal:avg:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (gdp_1921-2023.csv)]' derivation='None' name='[none:Country (gdp_1921-2023.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (gdp_1921-2023.csv)]' derivation='None' name='[none:Year (gdp_1921-2023.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country (gdp_1921-2023.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (gdp_1921-2023.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country (gdp_1921-2023.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country (gdp_1921-2023.csv):nk]' member='&quot;©IMF, 2025&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1939' />
              <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country (gdp_1921-2023.csv):nk]</column>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]' />
              <lod column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#4e79a7'>WWII</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fPIL:avg:GDP Growth:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fPIU:avg:GDP Growth:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1939</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>12.574906580150172</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#4e79a7'>2008 Financial Crisis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fPIL:avg:GDP Growth:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fPIU:avg:GDP Growth:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2008</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>30.174665571023972</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='43' y='83' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#4e79a7'>COVID - 19</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fPIL:avg:GDP Growth:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fPIU:avg:GDP Growth:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>34.760009860543853</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='80' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Sectoral Vulnerability: GDP Drop by Primary Economic Activity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column caption='Primary Economic Sector' datatype='string' name='[Calculation_1572319225303318529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] IN (&quot;Maldives&quot;, &quot;Thailand&quot;, &quot;Bahamas&quot;, &quot;Greece&quot;, &quot;Iceland&quot;) THEN &quot;Tourism&quot;&#10;ELSEIF [Country Name] IN (&quot;Germany&quot;, &quot;Japan&quot;, &quot;China&quot;, &quot;South Korea&quot;) THEN &quot;Manufacturing&quot;&#10;ELSEIF [Country Name] IN (&quot;Nigeria&quot;, &quot;Saudi Arabia&quot;, &quot;Russia&quot;, &quot;Venezuela&quot;) THEN &quot;Oil &amp; Gas&quot;&#10;ELSEIF [Country Name] IN (&quot;India&quot;, &quot;Brazil&quot;, &quot;Indonesia&quot;, &quot;Vietnam&quot;) THEN &quot;Agriculture &amp; Mixed&quot;&#10;ELSEIF [Country Name] IN (&quot;United States&quot;, &quot;United Kingdom&quot;, &quot;Switzerland&quot;, &quot;Singapore&quot;) THEN &quot;Finance &amp; Services&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Growth]' role='measure' type='quantitative' />
            <column caption='Year (gdp 1921-2023.csv)' datatype='integer' name='[Year (gdp_1921-2023.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[GDP Growth]' derivation='Avg' name='[avg:GDP Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='Count' name='[cnt:Country Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572319225303318529]' derivation='None' name='[none:Calculation_1572319225303318529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (gdp_1921-2023.csv)]' derivation='None' name='[none:Year (gdp_1921-2023.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]'>
            <groupfilter expression='STARTSWITH(LOWER(STR([Year (gdp_1921-2023.csv)])), LOWER(&apos;2014&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='2014' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1921' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1922' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1923' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1924' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1925' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1926' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1927' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1928' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1929' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1930' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1931' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1932' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1933' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1934' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1935' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1936' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1937' />
                <groupfilter function='member' level='[none:Year (gdp_1921-2023.csv):ok]' member='1938' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Year (gdp_1921-2023.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Calculation_1572319225303318529:nk]' />
              <size column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:GDP Growth:qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Calculation_1572319225303318529:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:GDP Growth:qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[cnt:Country Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Average Unemployment Rate by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Rate (%)]' derivation='Avg' name='[avg:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Bottom 15 GDP Growth Countries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Medium' lmargin='225'>This bar chart showcases the top 10 countries with the highest GDP growth in 2022. Guyana leads the list with an extraordinary 180.4% growth, driven largely by its booming oil sector. Other notable countries include Ireland, Ethiopia, and Tajikistan, reflecting strong economic rebounds and sectoral growth across diverse regions</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' lmargin='225'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column caption='Rank' datatype='integer' name='[Calculation_274297366973358081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274297366973358081]' derivation='User' name='[usr:Calculation_274297366973358081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Series Name:nk]'>
            <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;GDP growth (annual \%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[usr:Calculation_274297366973358081:qk]' included-values='in-range'>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[usr:Calculation_274297366973358081:qk]</column>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Series Name:nk]</column>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Global Average GDP Growth Trend (2014–2023) </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Medium' lmargin='225'>This line chart illustrates the global average GDP growth trend from 2014 to 2023. The data highlights a consistent pattern of modest economic growth, interrupted sharply in 2020 due to the COVID-19 pandemic. A strong recovery followed in 2021, though recent years suggest a return to more moderate growth levels as global markets adjust to post-pandemic realities.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' lmargin='225'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Series Name:nk]'>
            <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;GDP growth (annual \%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Series Name:nk]</column>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Global economic downturn due to COVID-19</run>
              <run fontalignment='0' lmargin='225'>
Sharp contraction in 2020 observed across all income groups.
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-6.0970893449160277</value>
                    <value>&quot;2020 (Yr2020)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='-47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>GDP Growth Trend for BRICS Countries (2014–2023) </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Medium' lmargin='225'>his stacked bar chart shows GDP growth trends for BRICS countries from 2014 to 2023. India and China consistently drove the group’s growth, with India recording the highest growth in 2023 at 8.15%. The impact of global disruptions is visible in 2020, where all nations experienced sharp declines. Brazil and South Africa displayed more volatility, while Russia’s growth showed notable fluctuation. This visualization highlights both the collective and individual trajectories of the BRICS economies across the last decade.t</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Unemployment Rate (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Russian Federation&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Africa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]</column>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>COVID-19 Impact on Global GDP (2019–2022) </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Medium' lmargin='225'>This slope chart illustrates how different global regions were affected by the COVID-19 pandemic, with sharp GDP declines in 2020 followed by varied recovery paths. Sub-Saharan Africa and South Asia experienced steep contractions, while Latin America &amp; Caribbean showed the strongest rebound in 2021. East Asia &amp; Pacific, despite early stability, had a slower recovery. The chart highlights how economic resilience and rebound trajectories varied significantly by region in the post-pandemic landscape.</run>
            <run fontcolor='#000000' fontname='Tableau Medium' lmargin='225'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[Exclusions (Region,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2020 (Yr2020)&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2021 (Yr2021)&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2023 (Yr2023)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[yr:Year:ok]</column>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[Exclusions (Region,Year)]</column>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Region:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Region:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>GDP Growth by Income Group (2014–2023) </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Medium' lmargin='225'>This chart visualizes GDP growth trends across global income groups.</run>
            <run lmargin='225'>Æ&#10;</run>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Medium' lmargin='225'>While all categories experienced a sharp decline in 2020 due to COVID-19, high-income countries rebounded the strongest, followed by gradual recovery among upper-middle and lower-middle income groups.</run>
            <run lmargin='225'>Æ&#10;</run>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Medium' lmargin='225'>Low-income nations remained most vulnerable with slower post-pandemic recovery.</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' lmargin='225'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Income Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Income Group:nk]' member='&quot;High income&quot;' />
              <groupfilter function='member' level='[none:Income Group:nk]' member='&quot;Low income&quot;' />
              <groupfilter function='member' level='[none:Income Group:nk]' member='&quot;Lower middle income&quot;' />
              <groupfilter function='member' level='[none:Income Group:nk]' member='&quot;Upper middle income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Income Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Income Group:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Income Group:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' lmargin='225'>Global economic downturn due to COVID-19</run>
              <run lmargin='225'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' lmargin='225'>Sharp contraction in 2020 observed across all income groups.</run>
              <run lmargin='225'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Income Group:nk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[sum:Pivot Field Values:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-6.1655705788063146</value>
                    <value>&quot;High income&quot;</value>
                    <value>&quot;2020 (Yr2020)&quot;</value>
                    <value>-487.08007572569886</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>GDP Growth Heat Map for G7 Countries (2008–2023) </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.AppleSystemUIFont' lmargin='225'>This heat map visualizes year-wise GDP growth for G7 countries from 2008 to 2023. Each block represents a country’s performance in a given year, colored by the intensity of growth or decline. Red blocks denote recessionary periods (e.g., 2009, 2020), while green indicates growth recoveries.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='225'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
              <size column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Global Unemployment Before COVID-19 (2019 ) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Rate (%)]' derivation='Avg' name='[avg:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019 (Yr2019)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
              <lod column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
              <geometry column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[Latitude (generated)]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Global Unemployment After COVID-19 ( 2021) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Rate (%)]' derivation='Avg' name='[avg:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2021 (Yr2021)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <lod column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' />
              <geometry column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[Latitude (generated)]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>GDP Growth vs Unemployment Rate – Is There a Relationship? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>This scatter plot illustrates the inverse relationship between a country’s economic growth and unemployment rate, based on cross-country data post-COVID. The negative slope of the trend line confirms Okun’s Law, where stronger GDP performance generally aligns with lower unemployment. Outliers like South Africa and Sudan reveal structural job market challenges despite varying economic growth. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GDP Growth %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate (%)]' derivation='Avg' name='[avg:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment Rate (%)]' derivation='Sum' name='[sum:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' />
              <tooltip column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[sum:Unemployment Rate (%):qk]' />
              <text column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
              <lod column='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]</rows>
        <cols>[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Economic Winners and Losers: Tracking Global GDP Growth Over the Years '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sukhumvit Set' lmargin='225'>Economic Winners and Losers: Tracking Global GDP Growth Over the Years </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='52' param='vert' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='5393' id='53' type-v2='title' w='98770' x='615' y='938'>
            </zone>
            <zone h='92731' id='50' type-v2='layout-basic' w='98770' x='615' y='6331'>
              <zone h='46356' id='33' param='horz' type-v2='layout-flow' w='88547' x='615' y='6331'>
                <zone h='46356' id='26' param='vert' type-v2='layout-flow' w='88547' x='615' y='6331'>
                  <zone forceUpdate='true' h='4221' id='47' type-v2='text' w='88547' x='615' y='6331'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='15'>COVID-19 Impact on Global GDP (2014–2023) </run>
                    </formatted-text>
                  </zone>
                  <zone h='42135' id='48' name='5' show-title='false' w='88547' x='615' y='10552'>
                    <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='42269' id='37' param='horz' type-v2='layout-flow' w='88547' x='615' y='56793'>
                <zone h='42269' id='42' name='2' show-title='false' w='45810' x='615' y='56793'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='42269' id='39' name='1' show-title='false' w='42736' x='46425' y='56793'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4106' id='38' type-v2='text' w='88547' x='615' y='52687'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Top &amp; Bottom GDP Growth Countries </run>
                </formatted-text>
              </zone>
              <zone h='92731' id='46' param='vert' type-v2='layout-flow' w='10223' x='89162' y='6331'>
                <zone h='28253' id='43' name='2' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]' type-v2='filter' w='10223' x='89162' y='6331'>
                </zone>
                <zone h='19461' id='49' name='5' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Region:nk]' type-v2='color' w='10223' x='89162' y='34584'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Economic Shocks &amp; Sectoral Impacts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Global Economic Shocks &amp; Sectoral Impacts </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='25' param='vert' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='4807' id='26' type-v2='title' w='98770' x='615' y='938'>
            </zone>
            <zone h='93317' id='23' type-v2='layout-basic' w='98770' x='615' y='5745'>
              <zone h='93317' id='15' param='horz' type-v2='layout-flow' w='49387' x='49998' y='5745'>
                <zone h='93317' id='10' param='vert' type-v2='layout-flow' w='37086' x='49998' y='5745'>
                  <zone h='93317' id='12' param='vert' type-v2='layout-flow' w='37086' x='49998' y='5745'>
                    <zone forceUpdate='true' h='3986' id='17' type-v2='text' w='37086' x='49998' y='5745'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Regional Unemployment Disparities </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='349' h='41852' id='13' is-fixed='true' name='14' show-title='false' w='37086' x='49998' y='9731'>
                      <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='3517' id='20' type-v2='text' w='37086' x='49998' y='51583'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Economic Vulnerability by Sector During Global Crises </run>
                      </formatted-text>
                    </zone>
                    <zone h='43962' id='18' name='13' show-title='false' w='37086' x='49998' y='55100'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93317' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87084' y='5745'>
                  <zone h='7620' id='16' name='14' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' type-v2='color' w='12298' x='87084' y='5745'>
                  </zone>
                  <zone h='17116' id='19' name='13' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Calculation_1572319225303318529:nk]' type-v2='color' w='12298' x='87084' y='13365'>
                  </zone>
                  <zone h='7620' id='22' name='12' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[fVal:avg:GDP Growth:qk]' type-v2='color' w='12298' x='87084' y='30481'>
                  </zone>
                </zone>
              </zone>
              <zone h='89334' id='21' name='12' show-title='false' w='49383' x='615' y='9728'>
              </zone>
              <zone h='3983' id='27' type-v2='text' w='49383' x='615' y='5745'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Comparing Global GDP Shocks: WWII, 2008 Crash, and COVID-19 </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global Economic Trends: GDP Growth and Unemployment (2014–2023)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Global Economic Trends: GDP Growth and Unemployment (2014–2023)</run>
            <run fontalignment='1' lmargin='225'>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='1' param='vert' removable='false' type-v2='layout-flow' w='98518' x='741' y='1051'>
            <zone h='9198' id='3' type-v2='title' w='98518' x='741' y='1051' />
            <zone h='10381' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98518' x='741' y='10249' />
            <zone h='78319' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98518' x='741' y='20630'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='Global GDP Trends and Impacts ' id='2' />
                  <story-point captured-sheet='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic ' id='3' />
                  <story-point captured-sheet='Economic Winners and Losers: Tracking Global GDP Growth Over the Years ' id='4' />
                  <story-point captured-sheet='Global Economic Shocks &amp; Sectoral Impacts' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82641' id='6' story-point-id='1' type-v2='text' w='76705' x='11816' y='11424'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Agenda</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12' underline='true'>Introduction</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Between 2014 and 2023, the global economy underwent significant shifts driven by financial crises, recovery efforts, and unprecedented disruptions such as the COVID-19 pandemic. This story explores the evolution of global GDP growth trends, unemployment patterns before and after the pandemic, and key insights across major economic groups like the G7 and BRICS nations. Through visual analytics, we highlight how countries and regions adapted to shocks, recovered, and positioned themselves for future economic resilience. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Slide 1: Global GDP Trends and Impacts</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Global GDP growth remained steady until 2019, but the COVID-19 pandemic triggered a historic contraction in 2020. Different income groups and G7 countries showed diverse recovery paths, highlighting resilience and structural challenges. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Slide 2: Unemployment vs GDP Growth Before and After the Pandemic</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Global unemployment rates surged after 2020. Countries with stronger GDP recoveries tended to manage unemployment better, though structural issues remained visible in certain regions. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Slide 3: G7 vs BRICS: Economic Winners and Losers</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Among G7 countries, recovery was moderate but consistent. BRICS countries displayed volatility, with India and China leading growth. Understanding these dynamics is key to forecasting future economic patterns. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Slide 4: Global Economic Shocks &amp; Sectoral Impacts</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>This dashboard compares GDP impacts from World War II, the 2008 Financial Crisis, and COVID-19—highlighting the pandemic’s historic severity. It also visualizes how unemployment varied across global regions and shows sectoral vulnerability, with tourism- and manufacturing-dependent countries experiencing the deepest GDP declines during crises. This deeper context offers insight into how global shocks affect both macroeconomic indicators and sector-specific stability. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12' underline='true'>Conclusion</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>The analysis reveals a clear disruption in global economic growth and employment between 2019 and 2021, with a sharp decline in 2020 due to COVID-19. Post-pandemic, most economies showed resilience, though recovery varied across income groups, regions, and individual countries. While nations like India and China demonstrated strong rebounds in GDP growth, challenges such as high unemployment persisted in regions like Africa and parts of Europe. Overall, the data underscores the importance of adaptive policies, strong health infrastructure, and global cooperation in building future economic stability </run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global GDP Trends and Impacts '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Global GDP Trends and Impacts </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='32' param='vert' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='5276' id='33' type-v2='title' w='98770' x='615' y='938'>
            </zone>
            <zone h='92848' id='30' type-v2='layout-basic' w='98770' x='615' y='6214'>
              <zone h='46420' id='23' param='horz' type-v2='layout-flow' w='98770' x='615' y='6214'>
                <zone h='46420' id='17' param='horz' type-v2='layout-flow' w='86472' x='615' y='6214'>
                  <zone h='46420' id='11' type-v2='layout-basic' w='86472' x='615' y='6214'>
                    <zone h='46420' id='18' param='horz' type-v2='layout-flow' w='86472' x='615' y='6214'>
                      <zone h='46420' id='45' is-fixed='true' type-v2='layout-basic' w='86472' x='615' y='6214'>
                        <zone h='46420' id='20' param='horz' type-v2='layout-flow' w='49422' x='615' y='6214'>
                          <zone h='46420' id='25' name='4' show-title='false' w='49422' x='615' y='6214'>
                            <layout-cache cell-count-w='10' minheight='206' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='46420' id='46' param='horz' type-v2='layout-flow' w='37050' x='50037' y='6214'>
                          <zone h='46420' id='27' name='7' show-title='false' w='37050' x='50037' y='6214'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46420' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='6214'>
                  <zone h='12427' id='24' name='6' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Income Group:nk]' type-v2='color' w='12298' x='87087' y='6214'>
                  </zone>
                  <zone h='14772' id='26' name='4' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' type-v2='color' w='12298' x='87087' y='18641'>
                  </zone>
                  <zone h='19221' id='36' name='4' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='12298' x='87087' y='33413'>
                  </zone>
                </zone>
              </zone>
              <zone h='46428' id='21' name='6' show-title='false' w='49387' x='49998' y='52634'>
                <layout-cache minheight='141' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='46428' id='29' name='3' show-title='false' w='49383' x='615' y='52634'>
                <layout-cache cell-count-w='10' non-cell-size-w='49' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Unemployment vs GDP Growth: A Global Comparison Before and After the Pandemic </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Country - Metadata+ (DV_Proejct)' name='federated.0ezjeed1f3uhko19q19sy04pyqxb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezjeed1f3uhko19q19sy04pyqxb'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='22' param='vert' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='4807' id='23' type-v2='title' w='98770' x='615' y='938'>
            </zone>
            <zone h='93317' id='18' param='horz' type-v2='layout-flow' w='98770' x='615' y='5745'>
              <zone h='93317' id='12' param='vert' type-v2='layout-flow' w='86472' x='615' y='5745'>
                <zone h='93317' id='10' type-v2='layout-basic' w='86472' x='615' y='5745'>
                  <zone h='93317' id='5' param='vert' type-v2='layout-flow' w='48818' x='38269' y='5745'>
                    <zone h='93317' id='6' type-v2='layout-basic' w='48818' x='38269' y='5745'>
                      <zone h='93317' id='8' param='horz' type-v2='layout-flow' w='48818' x='38269' y='5745'>
                        <zone h='93317' id='13' type-v2='layout-basic' w='48818' x='38269' y='5745'>
                          <zone h='4095' id='24' type-v2='text' w='48818' x='38269' y='5745'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>GDP Growth vs Unemployment Rate </run>
                            </formatted-text>
                          </zone>
                          <zone h='44609' id='25' name='9' show-title='false' w='48818' x='38269' y='9840'>
                          </zone>
                          <zone h='44613' id='27' name='10' show-title='false' w='24403' x='38269' y='54449'>
                          </zone>
                          <zone h='44613' id='29' name='11' show-title='false' w='24415' x='62672' y='54449'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='93317' id='9' param='vert' type-v2='layout-flow' w='37654' x='615' y='5745'>
                    <zone h='4103' id='15' type-v2='text' w='37654' x='615' y='5745'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Global Unemployment Before COVID-19 </run>
                      </formatted-text>
                    </zone>
                    <zone h='44607' id='16' name='8' show-title='false' w='37654' x='615' y='9848'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='44607' id='20' name='8 (2)' show-title='false' w='37654' x='615' y='54455'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93317' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='5745'>
                <zone h='7620' id='19' name='8' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Unemployment Rate (%):qk]' type-v2='color' w='12298' x='87087' y='5745'>
                </zone>
                <zone h='7620' id='26' name='9' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[avg:Pivot Field Values:qk]' type-v2='color' w='12298' x='87087' y='13365'>
                </zone>
                <zone h='26025' id='28' name='10' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country Name:nk]' type-v2='color' w='12298' x='87087' y='20985'>
                </zone>
                <zone h='26025' id='30' name='11' pane-specification-id='0' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Country:nk]' type-v2='color' w='12298' x='87087' y='47010'>
                </zone>
                <zone h='26027' id='31' name='9' param='[federated.0ezjeed1f3uhko19q19sy04pyqxb].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='12298' x='87087' y='73035'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
